# gb_final_examination

./: pom.xml
src/main/java/ru/gb_test/evch/: AdditionalLogger.java  BaseView.java  BlogPage.java  JUnitExtention.java  LoginPage.java  Main.java  MainPage.java  StudentPage.java
src/main/resources/: my.properties
src/test/java/ru/gb_test/evch/: LoginPageTest.java
